<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/jordan/RestProjet/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/UPEMCarsServices/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="CarService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="add" qname="ns1:add" returnQName="ns1:addReturn" returnType="xsd:int" soapAction="" xmlns:ns1="http://buy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:firstName" type="xsd:string"/>
   <ns2:parameter qname="ns1:lastName" type="xsd:string"/>
   <ns2:parameter qname="ns1:mail" type="xsd:string"/>
   <ns2:parameter qname="ns1:password" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="connection" qname="ns2:connection" returnQName="ns2:connectionReturn" returnType="xsd:int" soapAction="" xmlns:ns2="http://buy" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:mail" type="xsd:string"/>
   <ns1:parameter qname="ns2:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getUserShoppingCart" qname="ns3:getUserShoppingCart" returnQName="ns3:getUserShoppingCartReturn" returnType="ns3:CarSquelleton" soapAction="" xmlns:ns3="http://buy">
   <ns1:parameter qname="ns3:userID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="addArticleHistory" qname="ns4:addArticleHistory" returnQName="ns4:addArticleHistoryReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://buy" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:model" type="xsd:string"/>
   <ns1:parameter qname="ns4:price" type="xsd:double"/>
   <ns1:parameter qname="ns4:haveBeenRented" type="xsd:int"/>
   <ns1:parameter qname="ns4:userID" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="buyCar" qname="ns5:buyCar" returnQName="ns5:buyCarReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://buy" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:userID" type="xsd:int"/>
   <ns1:parameter qname="ns5:email" type="xsd:string"/>
   <ns1:parameter qname="ns5:password" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getCars" qname="ns6:getCars" returnQName="ns6:getCarsReturn" returnType="ns6:CarSquelleton" soapAction="" xmlns:ns6="http://buy"/>
  <ns1:operation name="getUserHistory" qname="ns7:getUserHistory" returnQName="ns7:getUserHistoryReturn" returnType="ns7:CarSquelleton" soapAction="" xmlns:ns7="http://buy">
   <ns1:parameter qname="ns7:userID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="addArticleBasket" qname="ns8:addArticleBasket" returnQName="ns8:addArticleBasketReturn" returnType="xsd:boolean" soapAction="" xmlns:ns8="http://buy" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:articleID" type="xsd:int"/>
   <ns1:parameter qname="ns8:userID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="add getUserShoppingCart addArticleHistory getCars connection getUserHistory buyCar addArticleBasket"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CarService"/>
  <ns1:parameter name="className" value="buy.CarService"/>
  <ns1:parameter name="wsdlServicePort" value="CarService"/>
  <ns1:parameter name="schemaQualified" value="http://buy"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://buy"/>
  <ns1:parameter name="wsdlServiceElement" value="CarServiceService"/>
  <ns1:parameter name="scope" value="application"/>
  
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:CarSquelleton" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:buy.CarSquelleton" xmlns:ns9="http://buy"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>